POSTGRES_HOST=localhost
POSTGRES_DB=cars
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
MONGO_URI=mongodb+srv://mongo:mongo@cluster0.n52lkl4.mongodb.net/
PAGES=150
TZ=Europe/Kiev
SECRET_KEY=4a1097ecfac18ad624edcc1e67e8a70cb90e5519e60ccc72a07a8f26452c9f60
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
